<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS 1: Introdução</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuSlider {
            left: .1em;
        }

        .CtxtMenu_SliderValue {
            position: absolute;
            right: .1em;
            padding-top: .25em;
            color: #333333;
            font-size: .75em
        }

        .CtxtMenu_SliderBar {
            outline: none;
            background: #d3d3d3
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_SelectionMenu {
            position: relative;
            float: left;
            border-bottom: none;
            -webkit-box-shadow: none;
            -webkit-border-radius: 0px;
        }

        .CtxtMenu_SelectionItem {
            padding-right: 1em;
        }

        .CtxtMenu_Selection {
            right: 40%;
            width: 50%;
        }

        .CtxtMenu_SelectionBox {
            padding: 0em;
            max-height: 20em;
            max-width: none;
            background-color: #FFFFFF;
        }

        .CtxtMenu_SelectionDivider {
            clear: both;
            border-top: 2px solid #000000;
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    <style id="MJX-CHTML-styles">
        mjx-container[jax="CHTML"] {
            line-height: 0;
        }

        mjx-container [space="1"] {
            margin-left: .111em;
        }

        mjx-container [space="2"] {
            margin-left: .167em;
        }

        mjx-container [space="3"] {
            margin-left: .222em;
        }

        mjx-container [space="4"] {
            margin-left: .278em;
        }

        mjx-container [space="5"] {
            margin-left: .333em;
        }

        mjx-container [rspace="1"] {
            margin-right: .111em;
        }

        mjx-container [rspace="2"] {
            margin-right: .167em;
        }

        mjx-container [rspace="3"] {
            margin-right: .222em;
        }

        mjx-container [rspace="4"] {
            margin-right: .278em;
        }

        mjx-container [rspace="5"] {
            margin-right: .333em;
        }

        mjx-container [size="s"] {
            font-size: 70.7%;
        }

        mjx-container [size="ss"] {
            font-size: 50%;
        }

        mjx-container [size="Tn"] {
            font-size: 60%;
        }

        mjx-container [size="sm"] {
            font-size: 85%;
        }

        mjx-container [size="lg"] {
            font-size: 120%;
        }

        mjx-container [size="Lg"] {
            font-size: 144%;
        }

        mjx-container [size="LG"] {
            font-size: 173%;
        }

        mjx-container [size="hg"] {
            font-size: 207%;
        }

        mjx-container [size="HG"] {
            font-size: 249%;
        }

        mjx-container [width="full"] {
            width: 100%;
        }

        mjx-box {
            display: inline-block;
        }

        mjx-block {
            display: block;
        }

        mjx-itable {
            display: inline-table;
        }

        mjx-row {
            display: table-row;
        }

        mjx-row>* {
            display: table-cell;
        }

        mjx-mtext {
            display: inline-block;
        }

        mjx-mstyle {
            display: inline-block;
        }

        mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
        }

        mjx-mphantom {
            visibility: hidden;
        }

        _::-webkit-full-page-media,
        _:future,
        :root mjx-container {
            will-change: opacity;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-c::before {
            display: block;
            width: 0;
        }

        .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
        }

        .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
        }

        .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
        }

        .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
        }

        .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
        }

        .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
        }

        .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
        }

        .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
        }

        .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
        }

        .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
        }

        .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
        }

        .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
        }

        .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
        }

        .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
        }

        .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
        }

        .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
        }

        .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
        }

        .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
        }

        .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
        }

        .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
        }

        .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
        }

        mjx-stretchy-v mjx-c,
        mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
        }

        @font-face

        /* 0 */
            {
            font-family: MJXZERO;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
        }

        @font-face

        /* 1 */
            {
            font-family: MJXTEX;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
        }

        @font-face

        /* 2 */
            {
            font-family: MJXTEX-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
        }

        @font-face

        /* 3 */
            {
            font-family: MJXTEX-I;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
        }

        @font-face

        /* 4 */
            {
            font-family: MJXTEX-MI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
        }

        @font-face

        /* 5 */
            {
            font-family: MJXTEX-BI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
        }

        @font-face

        /* 6 */
            {
            font-family: MJXTEX-S1;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
        }

        @font-face

        /* 7 */
            {
            font-family: MJXTEX-S2;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
        }

        @font-face

        /* 8 */
            {
            font-family: MJXTEX-S3;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
        }

        @font-face

        /* 9 */
            {
            font-family: MJXTEX-S4;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
        }

        @font-face

        /* 10 */
            {
            font-family: MJXTEX-A;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
        }

        @font-face

        /* 11 */
            {
            font-family: MJXTEX-C;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
        }

        @font-face

        /* 12 */
            {
            font-family: MJXTEX-CB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
        }

        @font-face

        /* 13 */
            {
            font-family: MJXTEX-FR;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
        }

        @font-face

        /* 14 */
            {
            font-family: MJXTEX-FRB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
        }

        @font-face

        /* 15 */
            {
            font-family: MJXTEX-SS;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
        }

        @font-face

        /* 16 */
            {
            font-family: MJXTEX-SSB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
        }

        @font-face

        /* 17 */
            {
            font-family: MJXTEX-SSI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
        }

        @font-face

        /* 18 */
            {
            font-family: MJXTEX-SC;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
        }

        @font-face

        /* 19 */
            {
            font-family: MJXTEX-T;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
        }

        @font-face

        /* 20 */
            {
            font-family: MJXTEX-V;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
        }

        @font-face

        /* 21 */
            {
            font-family: MJXTEX-VB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
        }
    </style>
</head>

<body>
    <div class="container">
        <main>

            <h1>CSS 1: Introdução</h1>


            <p>Eu sei que a última AC foi um pouco angustiante: vocês escreveram um monte de código HTML para, no final, entregar telas que não são muito agradáveis visualmente. Não deu muito orgulho, né? Porém, isso era necessário para fixar a mentalidade de que você não deve escrever HTML pensando em visual.</p>

            <p>Mas agora vamos finalmente falar de visual! Para isso, precisamos introduzir uma nova linguagem. Mais especificamente, vamos introduzir o segundo membro da Santíssima Trindade do desenvolvimento front-end, a  <em>linguagem CSS.</em></p>

            <p>Vamos partir do exemplo anterior do bolo de cenoura, que você pode baixar em apostilas <em>(bolodecenoura.html)</em>. Crie na <em>raiz</em> desse exemplo uma nova pasta chamada <em>css</em>. Dentro dessa nova pasta, crie um arquivo chamado <em>style.css</em>. Abra esse arquivo no VSCode e abra o arquivo <em>bolodecenoura.html</em> tanto no VSCode quanto no Chrome.
            </p>

            <p>Não é necessário abrir o novo arquivo <em>style.css</em> no Chrome, pois ele será
                carregado a partir do arquivo existente <em>bolodecenoura.html</em>. Para que isso aconteça,
                vamos adicionar um elemento <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">link</span></code> dentro do elemento <code
                    class="prettybox prettyprint prettyprinted" style=""><span class="pln">head</span></code>.</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="tag">&lt;head&gt;</span><span class="pln">
    </span><span class="tag">&lt;title&gt;</span><span class="pln">Exemplo</span><span class="tag">&lt;/title&gt;</span><span class="pln">
    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"UTF-8"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/style.css"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span></code></pre>

            <p>Como o próprio nome diz, esse elemento cria uma <em>relação</em> entre o arquivo HTML e outro arquivo. O atributo <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">rel</span></code> especifica o tipo da ligação e o atributo <code
                    class="prettybox prettyprint prettyprinted" style=""><span class="pln">href</span></code>
                especifica o caminho do outro arquivo.</p>

            <p>Nesse caso, o tipo é <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">stylesheet</span></code> para indicar que o outro arquivo é uma <em>folha
                    de estilo</em>, ou seja, um código que muda as regras de formatação do navegador, e
                o caminho começa com <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">css</span><span class="pun">/</span></code> porque criamos o outro
                arquivo dentro da pasta
                <em>css</em>.
            </p>

            <p>Se você atualizar o navegador depois de salvar o arquivo <em>bolodecenoura.html</em>, nada
                vai mudar. E nem deveria, pois o arquivo <em>style.css</em> ainda está vazio! Vamos
                então escrever um pouco de código CSS nele.</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">h1 </span><span class="pun">{</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> underline</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>Salve <em>style.css</em> no editor e atualize <em>bolodecenoura.html</em> no navegador. Se tudo der
                certo, o título primário deve estar sublinhado.</p>

            <p class="figure"><img alt="underline" src="img/underline.png" title="underline" class="raster"></p>

            <p>Vamos agora adicionar mais uma linha a esse código CSS.</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">h1 </span><span class="pun">{</span><span class="pln">
    font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span><span class="pun">;</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> underline</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>Novamente, salve <em>style.css</em> no editor e atualize <em>bolodecenoura.html</em> no navegador.
                Se tudo der certo, o título primário deve estar em itálico e sublinhado.</p>

            <p class="figure"><img alt="italic" src="img/italic.png" title="italic" class="raster"></p>

            <p>Mais algumas linhas!</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">h1 </span><span class="pun">{</span><span class="pln">
    font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span><span class="pun">;</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> underline</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

h2 </span><span class="pun">{</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>Salve e atualize. Os títulos secundários devem estar vermelhos.</p>

            <p class="figure"><img alt="red" src="img/red.png" title="red" class="raster"></p>

            <p>Já está claro, espero, que estamos de fato mudando as regras de formatação do
                navegador. Vamos agora investigar como exatamente o código CSS está nos
                permitindo fazer isso.</p>

            <h2>Entendendo a sintaxe</h2>

            <p>Um código CSS é formado por vários <strong>blocos</strong>. Cada bloco começa com alguma
                expressão seguida por um abre-chaves (<code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pun">{</span></code>) e termina com um fecha-chaves (<code
                    class="prettybox prettyprint prettyprinted" style=""><span class="pun">}</span></code>).
                Chamamos essa expressão de <strong>seletor</strong>.</p>

            <p>Dentro de cada bloco, temos um ou mais pares de chave e valor. Chamamos esses pares de <strong>propriedades</strong>. Cada propriedade usa dois pontos para separar a chave do valor e termina com um ponto e vírgula.
            </p>

            <blockquote>
                <p>Cuidado para não esquecer um ponto e vírgula. Esquecer apenas um pode fazer a
                    página inteira explodir.</p>
            </blockquote>

            <p>Como você já deve ter percebido, cada propriedade estabelece uma regra de
                formatação. Cada bloco aplica as propriedades sobre os elementos indicados pelo
                seletor.</p>

            <p>Por exemplo, o bloco</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">h1 </span><span class="pun">{</span><span class="pln">
    font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span><span class="pun">;</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> underline</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>aplica sobre todos os elementos de nome <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">h1</span></code> as propriedades <code
                    class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span></code>
                e <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> underline</span></code>.
                A primeira estabelece que o texto deve
                ser em itálico e a segunda estabelece que o texto deve ser sublinhado.</p>

            <p>Outro exemplo: o bloco</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">h2 </span><span class="pun">{</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>aplica sobre todos os elementos de nome <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">h2</span></code> a propriedade <code
                    class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">color</span><span class="pun">:</span><span class="pln"> red</span></code>,
                que
                estabelece que o texto deve ter cor vermelha.</p>

            <p>Cabe observar que, no primeiro exemplo, existe apenas um <code
                    class="prettybox prettyprint prettyprinted" style=""><span class="pln">h1</span></code> no código
                HTML,
                mas, se existissem vários, as propriedades seriam aplicadas sobre todos. É o que
                acontece no segundo exemplo.</p>

            <p>Como HTML, a linguagem CSS é muito simples. Vocês acabaram de ver quase tudo que
                é necessário saber em relação a sintaxe. A curva de aprendizado está em conhecer
                os seletores e propriedades que existem e como eles funcionam. É isso que vamos
                começar a ver nas próximas partes deste material. Mas antes...</p>

            <h2>Separando conteúdo e apresentação</h2>

            <p>É possível escrever código CSS diretamente no arquivo HTML, mas <strong>não é recomendado</strong>. Como enfatizamos nas aulas anteriores,
                o propósito de HTML é dar significado, não visual. Se você escreve código CSS em
                um arquivo HTML, está violando esse <em>princípio de separação entre conteúdo e
                    apresentação</em>.</p>

            <p>De fato, como não queremos que vocês façam isso, não vamos ensinar essa parte.
                Claro que não é difícil aprender sozinho, mas não vale a pena: vamos
                explicitamente pedir para vocês não incluírem código CSS nos arquivos HTML que
                entregarem. Apenas <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pln">link</span></code>s.</p>

            <p class="figure"><img alt="bart" src="img/bart.gif" title="bart" class="raster"></p>

            <p>Ok, agora sim estamos prontos para começar a <a href="anatomia.html">próxima parte</a>.</p>

        </main>
        <footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                <img alt="Creative Commons Attribution-ShareAlike 4.0 International License"
                    src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
                    title="Creative Commons Attribution-ShareAlike 4.0 International License">
            </a>
            © 2023 André Santana, Luiz Durão, Marcelo Hashimoto e Lucas Falcão
        </footer>
    </div>
    <script src="https://static.codepen.io/assets/embed/ei.js"></script>


</body>

</html>