<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS 2: Exercícios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuSlider {
            left: .1em;
        }

        .CtxtMenu_SliderValue {
            position: absolute;
            right: .1em;
            padding-top: .25em;
            color: #333333;
            font-size: .75em
        }

        .CtxtMenu_SliderBar {
            outline: none;
            background: #d3d3d3
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_SelectionMenu {
            position: relative;
            float: left;
            border-bottom: none;
            -webkit-box-shadow: none;
            -webkit-border-radius: 0px;
        }

        .CtxtMenu_SelectionItem {
            padding-right: 1em;
        }

        .CtxtMenu_Selection {
            right: 40%;
            width: 50%;
        }

        .CtxtMenu_SelectionBox {
            padding: 0em;
            max-height: 20em;
            max-width: none;
            background-color: #FFFFFF;
        }

        .CtxtMenu_SelectionDivider {
            clear: both;
            border-top: 2px solid #000000;
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
    <style id="MJX-CHTML-styles">
        mjx-container[jax="CHTML"] {
            line-height: 0;
        }

        mjx-container [space="1"] {
            margin-left: .111em;
        }

        mjx-container [space="2"] {
            margin-left: .167em;
        }

        mjx-container [space="3"] {
            margin-left: .222em;
        }

        mjx-container [space="4"] {
            margin-left: .278em;
        }

        mjx-container [space="5"] {
            margin-left: .333em;
        }

        mjx-container [rspace="1"] {
            margin-right: .111em;
        }

        mjx-container [rspace="2"] {
            margin-right: .167em;
        }

        mjx-container [rspace="3"] {
            margin-right: .222em;
        }

        mjx-container [rspace="4"] {
            margin-right: .278em;
        }

        mjx-container [rspace="5"] {
            margin-right: .333em;
        }

        mjx-container [size="s"] {
            font-size: 70.7%;
        }

        mjx-container [size="ss"] {
            font-size: 50%;
        }

        mjx-container [size="Tn"] {
            font-size: 60%;
        }

        mjx-container [size="sm"] {
            font-size: 85%;
        }

        mjx-container [size="lg"] {
            font-size: 120%;
        }

        mjx-container [size="Lg"] {
            font-size: 144%;
        }

        mjx-container [size="LG"] {
            font-size: 173%;
        }

        mjx-container [size="hg"] {
            font-size: 207%;
        }

        mjx-container [size="HG"] {
            font-size: 249%;
        }

        mjx-container [width="full"] {
            width: 100%;
        }

        mjx-box {
            display: inline-block;
        }

        mjx-block {
            display: block;
        }

        mjx-itable {
            display: inline-table;
        }

        mjx-row {
            display: table-row;
        }

        mjx-row>* {
            display: table-cell;
        }

        mjx-mtext {
            display: inline-block;
        }

        mjx-mstyle {
            display: inline-block;
        }

        mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
        }

        mjx-mphantom {
            visibility: hidden;
        }

        _::-webkit-full-page-media,
        _:future,
        :root mjx-container {
            will-change: opacity;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-c::before {
            display: block;
            width: 0;
        }

        .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
        }

        .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
        }

        .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
        }

        .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
        }

        .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
        }

        .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
        }

        .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
        }

        .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
        }

        .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
        }

        .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
        }

        .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
        }

        .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
        }

        .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
        }

        .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
        }

        .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
        }

        .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
        }

        .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
        }

        .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
        }

        .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
        }

        .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
        }

        .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
        }

        mjx-stretchy-v mjx-c,
        mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
        }

        @font-face

        /* 0 */
            {
            font-family: MJXZERO;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
        }

        @font-face

        /* 1 */
            {
            font-family: MJXTEX;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
        }

        @font-face

        /* 2 */
            {
            font-family: MJXTEX-B;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
        }

        @font-face

        /* 3 */
            {
            font-family: MJXTEX-I;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
        }

        @font-face

        /* 4 */
            {
            font-family: MJXTEX-MI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
        }

        @font-face

        /* 5 */
            {
            font-family: MJXTEX-BI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
        }

        @font-face

        /* 6 */
            {
            font-family: MJXTEX-S1;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
        }

        @font-face

        /* 7 */
            {
            font-family: MJXTEX-S2;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
        }

        @font-face

        /* 8 */
            {
            font-family: MJXTEX-S3;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
        }

        @font-face

        /* 9 */
            {
            font-family: MJXTEX-S4;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
        }

        @font-face

        /* 10 */
            {
            font-family: MJXTEX-A;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
        }

        @font-face

        /* 11 */
            {
            font-family: MJXTEX-C;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
        }

        @font-face

        /* 12 */
            {
            font-family: MJXTEX-CB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
        }

        @font-face

        /* 13 */
            {
            font-family: MJXTEX-FR;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
        }

        @font-face

        /* 14 */
            {
            font-family: MJXTEX-FRB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
        }

        @font-face

        /* 15 */
            {
            font-family: MJXTEX-SS;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
        }

        @font-face

        /* 16 */
            {
            font-family: MJXTEX-SSB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
        }

        @font-face

        /* 17 */
            {
            font-family: MJXTEX-SSI;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
        }

        @font-face

        /* 18 */
            {
            font-family: MJXTEX-SC;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
        }

        @font-face

        /* 19 */
            {
            font-family: MJXTEX-T;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
        }

        @font-face

        /* 20 */
            {
            font-family: MJXTEX-V;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
        }

        @font-face

        /* 21 */
            {
            font-family: MJXTEX-VB;
            src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
        }
    </style>
</head>

<body>
    <div class="container">
        <main>

            <h1>CSS 2: Exercícios</h1>

            <p>Em todos os exercícios, você <strong>NÃO PODE MODIFICAR O HTML</strong>, só o
                CSS.</p>

            <blockquote>
                <p>Em nenhum dos exercícios o gabarito representa a única resposta
                    possível. Em alguns gabaritos, aproveitamos a oportunidade para apresentar
                    algumas propriedades úteis.</p>
            </blockquote>

            <h2>Exercício 1: Pula Coelhinho</h2>

            <p><a href="https://codepen.io/luiz-durao/pen/oNwZMLo" target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>
                
            <p>Uma <strong>pseudo-classe</strong> é um
                "extra" que adicionamos ao final de um seletor para indicar que as propriedades
                do bloco só devem ser aplicadas quando o elemento estiver em um estado
                específico.
            </p>

            <p>Por exemplo, as propriedades do bloco</p>

            <pre class="prettybox"><code class="prettyprint prettyprinted" style=""><span class="pln">p</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">{</span><span class="pln">
    </span><span class="com">/* ... */</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p>só são aplicadas a um parágrafo quando o mouse passa por cima dele.</p>

            <p>Use a pseudo-classe <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pun">:</span><span class="pln">hover</span></code> e <a
                    href="posicao.html">posicionamento relativo</a> para
                fazer cada coelhinho pular quando o mouse passa por cima dele. Por "pular",
                entenda "deslocar 10 pixels para cima".</p>

            <p>Dicas:</p>

            <ul>
                <li><code class="prettybox prettyprint prettyprinted" style=""><span class="pln">top</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">left</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">bottom</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">right</span></code>
                    aceitam valores negativos.</li>
            </ul>

            <h3 style="display: none; opacity: 0;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pln">img</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> relative</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="pun">-</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 2: Faça Seu Próprio Botão</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/bGRqjBy"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Outro exemplo de pseudo-classe: as propriedades do bloco</p>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pln">p</span><span class="pun">:</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
    </span><span class="com">/* ... */</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <p style="opacity: 1; display: block;">só são aplicadas a um parágrafo quando o usuário clica em cima dele
                com o mouse.</p>

            <p style="opacity: 1; display: block;">Use a pseudo-classe <code class="prettybox prettyprint prettyprinted"
                    style=""><span class="pun">:</span><span class="pln">active</span></code> para fazer o retângulo
                "afundar" quando o usuário
                clica em cima dele com o mouse. Ou seja, o efeito visual do clique deve ser como
                no gif abaixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="button" src="assets/img/button.gif" title="button"
                    class="raster"></p>

            <p style="opacity: 1; display: block;">Isso significa:</p>

            <ol style="opacity: 1; display: block;">
                <li>
                    <p>usar cores diferentes de borda dependendo dele estar "normal" ou "clicado";</p>
                </li>
                <li>
                    <p>deslocar o texto um pouco para baixo e para a direita quando ele está
                        "clicado".</p>
                </li>
            </ol>

            <p style="opacity: 1; display: block;">Dicas:</p>

            <ul style="opacity: 1; display: block;">
                <li>
                    <p>mude o <a href="posicao.html">posicionamento relativo</a> do elemento <code
                            class="prettybox prettyprint prettyprinted" style=""><span class="pln">span</span></code>;
                    </p>
                </li>
                <li>
                    <p>lembre da aula passada e pense no que o seletor <code class="prettybox prettyprint prettyprinted"
                            style=""><span class="pun">.</span><span class="pln">botao</span><span class="pun">:</span><span class="pln">active span</span></code>
                        significa.</p>
                </li>
            </ul>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">botao</span><span class="pun">:</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">top</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">right</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> gray</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> gray</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">botao</span><span class="pun">:</span><span class="pln">active span </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> relative</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 3: Fancy Quote</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/oNwZMBp"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Repare que o código HTML tem um elemento <code
                    class="prettybox prettyprint prettyprinted" style=""><span class="pln">blockquote</span></code>, que
                representa uma
                citação. A formatação desse elemento está muito sem graça! Combine propriedades
                vistas em aulas anteriores com <a href="posicao.html">posicionamento relativo</a> para
                conseguir o destaque abaixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="quote" src="assets/img/quote.png" title="quote"
                    class="raster"></p>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pln">blockquote </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> relative</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">100px</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
    padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
    font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 4: Menu Lateral</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/yLXMqbe"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Use <a href="posicao.html">posicionamento fixo</a> para posicionar o
                elemento <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">nav</span></code>
                ao lado
                do texto e deixá-lo com o visual abaixo. Esse elemento deve "flutuar", ou seja,
                permanecer no mesmo lugar mesmo se o usuário rolar a página para baixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="sidebar" src="assets/img/sidebar.png"
                    title="sidebar" class="raster"></p>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pln">nav </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">400px</span><span class="pun">;</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

li </span><span class="pun">{</span><span class="pln">
    margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 5: Overlay Popup</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/oNwZMWE"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Repare que temos um <em>overlay</em> e um <em>popup</em> no final do
                código HTML. Você deve
                fazer com que o visual da página fique como na imagem abaixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="overlay" src="assets/img/overlay.png"
                    title="overlay" class="raster"></p>

            <p style="opacity: 1; display: block;">Mais especificamente, o overlay é um retângulo preto e
                semitransparente que
                ocupa a tela toda e o popup está a 50 pixels do topo e 50 pixels da esquerda.</p>

            <p style="opacity: 1; display: block;">Dicas:</p>

            <ul style="opacity: 1; display: block;">
                <li>
                    <p>use <a href="posicao.html">posicionamento fixo</a> tanto no overlay quanto no popup;</p>
                </li>
                <li>
                    <p><a href="https://www.w3schools.com/css/css_image_transparency.asp" target="_blank">esta
                            página</a> pode
                        ajudar;</p>
                </li>
                <li>
                    <p>pense no que significa "ocupa a tela toda" em termos de porcentagem.</p>
                </li>
            </ul>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">overlay </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
    height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
    opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">popup </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
    width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">200px</span><span class="pun">;</span><span class="pln">
    padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">align</span><span class="pun">:</span><span class="pln"> center</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 6: Corner Chatbot</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/poweZrj"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Repare que temos um <em>chat</em> no final do código HTML. Use <a
                    href="posicao.html">posicionamento
                    fixo</a> para posicionar esse chat no canto inferior direito e
                deixá-lo com o visual abaixo. Esse elemento deve "flutuar", ou seja, permanecer
                no mesmo lugar mesmo se o usuário rolar a página para baixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="chat" src="assets/img/chat.png" title="chat"
                    class="raster"></p>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">chat </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">1px</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
    padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pln"> </span><span class="lit">10px</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 7: Tower Defense</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/ZEyejap"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Use <a href="posicao.html">posicionamento absoluto</a> para
                posicionar uma torre em cada
                canto. <strong>Mas atenção! O posicionamento deve permanecer correto mesmo se o
                    navegador for redimensionado.</strong></p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="defense" src="assets/img/defense.png"
                    title="defense" class="raster"></p>

            <p style="opacity: 1; display: block;">Dicas:</p>

            <ul style="opacity: 1; display: block;">
                <li>repare que este é um dos poucos exercícios que permitem mudar os blocos
                    existentes. Certamente deve haver um motivo para isso...</li>
            </ul>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">terrain </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> relative</span><span class="pun">;</span><span class="pln">
    </span><span class="com">/* ... */</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">a </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">b </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">c </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">d </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 8: Quadro de Cortiça</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/BaZWOaN"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Use <a href="posicao.html">posicionamento absoluto</a> para
                posicionar uma tachinha em cada
                canto da folha de papel. <strong>Mas atenção! O posicionamento deve permanecer correto
                    mesmo se o navegador for redimensionado.</strong></p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="tacks" src="assets/img/tacks.png" title="tacks"
                    class="raster"></p>

            <p style="opacity: 1; display: block;">Dicas:</p>

            <ul style="opacity: 1; display: block;">
                <li>repare que este é um dos poucos exercícios que permitem mudar os blocos
                    existentes. Certamente deve haver um motivo para isso...</li>
            </ul>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">board </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> relative</span><span class="pun">;</span><span class="pln">
    </span><span class="com">/* ... */</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">a </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">15px</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">15px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">b </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">15px</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">90px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">c </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">135px</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">90px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">d </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">135px</span><span class="pun">;</span><span class="pln">
    right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">15px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

            <h2 style="opacity: 1; display: block;">Exercício 9: Livro</h2>

            <p style="opacity: 1; display: block;"><a href="https://codepen.io/luiz-durao/pen/mdwWGrb"
                    target="_blank">Clique aqui</a> para abrir o CodePen
                deste exercício.</p>

            <p style="opacity: 1; display: block;">Combine propriedades vistas em aulas anteriores com <a
                    href="posicao.html">posicionamento
                    absoluto</a> para conseguir o visual abaixo.</p>

            <p class="figure" style="opacity: 1; display: block;"><img alt="book" src="assets/img/book.png" title="book"
                    class="raster"></p>

            <p style="opacity: 1; display: block;">Dicas:</p>

            <ul style="opacity: 1; display: block;">
                <li><code class="prettybox prettyprint prettyprinted" style=""><span class="pln">top</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">right</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">bottom</span></code>,
                    <code class="prettybox prettyprint prettyprinted" style=""><span class="pln">left</span></code>
                    também aceitam porcentagens...</li>
            </ul>

            <h3 style="opacity: 0; display: none;"><a href="">continuar</a> ou <a href="">terminar</a></h3>

            <pre class="prettybox" style="opacity: 1; display: block;"><code class="prettyprint prettyprinted" style=""><span class="pun">.</span><span class="pln">author </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">title </span><span class="pun">{</span><span class="pln">
    position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
    left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50</span><span class="pun">%;</span><span class="pln">
    bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

        </main>
        <footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                <img alt="Creative Commons Attribution-ShareAlike 4.0 International License"
                    src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
                    title="Creative Commons Attribution-ShareAlike 4.0 International License">
            </a>
            © 2023 André Santana, Luiz Durão, Marcelo Hashimoto e Lucas Falcão
        </footer>
    </div>
    <script src="https://static.codepen.io/assets/embed/ei.js"></script>


</body>

</html>